<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/lightBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Dominic Savio"
            android:layout_marginTop="15sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dermatologist"
            android:textColor="@color/white"
            android:layout_marginStart="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_doctorName" />

        <Button
            android:id="@+id/b_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 24, 12:00AM"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="#2799F8"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_specialist"
            app:layout_constraintTop_toBottomOf="@id/tv_specialist" />

        <ImageView
            android:id="@+id/iv_drImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>