<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.CalendarFragment">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tv_myAppoinment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Appointments"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gl_End"
                app:layout_constraintStart_toStartOf="@id/gl_Start"
                app:layout_constraintTop_toTopOf="@id/gl_Top" />

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tl"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_myAppoinment"-->
<!--                app:layout_constraintStart_toStartOf="@id/gl_Start"-->
<!--                app:layout_constraintEnd_toEndOf="@id/gl_End"-->
<!--                />-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_calendar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@id/gl_End"
                app:layout_constraintStart_toStartOf="@id/gl_Start"
                app:layout_constraintTop_toBottomOf="@id/tv_myAppoinment"
                app:layout_constraintVertical_bias="0.0"
                app:tabIndicatorColor="@color/blue"
                app:tabSelectedTextColor="@color/blue"
                android:background="@color/white"
                app:tabTextAppearance="@style/CustomTabTitle"
                app:tabTextColor="@color/black"/>
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabMode="fixed"-->
<!--                app:tabGravity="fill"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_myAppoinment"-->
<!--                app:layout_constraintStart_toStartOf="@id/gl_Start"-->
<!--                app:layout_constraintEnd_toEndOf="@id/gl_End"/>-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_calendar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_Bottom"
                app:layout_constraintTop_toBottomOf="@id/tab_layout_calendar"
                app:layout_constraintStart_toStartOf="@id/gl_Start"
                app:layout_constraintEnd_toEndOf="@id/gl_End"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tab_layout_calendar"-->
<!--                app:layout_constraintStart_toStartOf="@id/gl_Start"-->
<!--                app:layout_constraintEnd_toEndOf="@id/gl_End"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>